<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shane.converter.DistanceActivity">

    <LinearLayout
        android:id="@+id/mainWrapper"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="fill"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter Distance In.."
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:layout_weight="1.10"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/dist_grp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark">

                    <RadioButton
                        android:id="@+id/cm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Centimeteres" />

                    <RadioButton
                        android:id="@+id/m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Meters" />

                    <RadioButton
                        android:id="@+id/km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kilo Meters" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/distC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/con_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Convert" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_gravity="right"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dist2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/dShow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dShow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="top"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
